# TempleRun

./: build.gradle
Levels/TempleRunLevel/: project.pit
Levels/TempleRunLevel/assets/orig/pack/: pack.atlas
Levels/TempleRunLevel/scenes/: Level1.dt  Level2.dt
android/: build.gradle
android/assets/: templerun.tps
android/assets/images/: templerun.pack.atlas
android/res/values/: strings.xml
android/src/com/mygdx/game/: AndroidLauncher.java
core/: build.gradle
core/src/com/mygdx/game/: DifficultyScreen.java  Level.java  TempleRunGame.java  TempleRunScreen.java
core/src/com/mygdx/game/overlays/: GameOver.java  Hud.java  OnscreenControl.java  Victoria.java
core/src/com/mygdx/game/personaje/: Indiana.java  Meta.java  Obstaculo.java  Plataforma.java  Salida.java  Vida.java
core/src/com/mygdx/game/util/: Assets.java  ChaseCamera.java  Constants.java  LevelLoader.java  Utils.java
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/src/com/mygdx/game/: GdxDefinition.gwt.xml
html/src/com/mygdx/game/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: robovm.properties
ios/src/com/mygdx/game/: IOSLauncher.java
